<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ideaflux.enfomi</groupId>
	<artifactId>Enfomi</artifactId>
	<version>1.3.1</version>
	<name>Enfomi</name>
	<description>A self-decrypting java archiver</description>
	<packaging>jar</packaging>

	<properties>
		<bc-prov-version>1.51</bc-prov-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bc-prov-version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>license</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>
		</resources>
		<plugins>			<!-- Order of plugins is the order or execution -->
			<plugin>		<!-- Copies a release file into a specified directory -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>	<!-- executed at validate step so that the resources specification can pick it up -->
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk15on</artifactId>
									<version>${bc-prov-version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/resources</outputDirectory>
									<destFileName>bc.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.ideaflux.selfdecrypter.DeCrypter</mainClass>
						</manifest>
						<manifestEntries>
							<bcprovname>bc.jar</bcprovname>	 <!-- store the name of the BouncyCastle jar in the manifest -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> :: THIS IS HOW YOU USE ANT TO RENAME A FILE AND PLACE IT 
				INTO A DIFFERENT DIR <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>copy-bc-jar</id> <phase>compile</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <target name="copy_bc"> 
				<copy todir="src/main/resources"> <fileset dir="lib" includes="*.jar"> <filename 
				regex="bcprov-*" /> </fileset> <mapper type="regexp" from=".*" to="bc.jar" 
				/> </copy> </target> </configuration> </execution> </executions> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.9,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>