<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>Copyright Notice</title>
</head>
<body>
&nbsp;
<br><b><font size=+2>Unlimited Strength Java</font><sup><font size=-2>TM</font></sup><font size=+2>Cryptography
Extension Policy Files</font></b>
<br><b><font size=+2>for the Java</font><sup><font size=-2>TM</font></sup><font size=+2>
2 Platform, Standard Edition Development Kit, v5.0</font></b>
<p>Copyright &copy; 2004 Sun Microsystems, Inc., 4150
<br>Network Circle, Santa Clara, California 95054, U.S.A.&nbsp; All
<br>rights reserved.U.S.
<p>Government Rights - Commercial software.&nbsp; Government users
<br>are subject to the Sun Microsystems, Inc.&nbsp; standard license
<br>agreement and applicable provisions of the FAR and its
<br>supplements.&nbsp; Use is subject to license terms.This
<br>distribution may include materials developed by third
<br>parties.Sun, Sun Microsystems, the Sun logo, Java, Jini,
<br>Solaris and J2SE are trademarks or registered trademarks of
<br>Sun Microsystems, Inc.&nbsp; in the U.S.&nbsp; and other
<br>countries.This product is covered and controlled by U.S.
<br>Export Control laws and may be subject to the export or
<br>import laws in other countries.&nbsp; Nuclear, missile, chemical
<br>biological weapons or nuclear maritime end uses or end
<br>users, whether direct or indirect, are strictly prohibited.
<p>Export or reexport to countries subject to U.S.
<br>embargo or to entities identified on U.S.&nbsp; export exclusion
<br>lists, including, but not limited to, the denied persons and
<br>specially designated nationals lists is strictly prohibited.
</body>
</html>
